00000007
ffffffff
00000014
ffffffea
ffffffef
fffffffb
00000000
00000014
00000014
fffffff5
ffffffff
fffffffd
fffffffb
fffffffe
0000000f
fffffff4
fffffff5
0000000a
fffffffa
0000000f
0000000e
00000007
fffffffe
00000016
fffffff2
00000003
fffffffc
00000005
ffffffed
ffffffeb
fffffff2
fffffffa
fffffff9
0000000c
0000000d
00000004
fffffff0
fffffff2
ffffffef
00000004
fffffff1
fffffff7
0000001d
ffffffe9
00000006
fffffff1
fffffff5
00000013
00000011
fffffffa
00000009
fffffff4
00000003
fffffffc
00000016
fffffff0
00000005
00000008
00000006
00000007
fffffffe
fffffffa
ffffffe5
fffffff5
ffffffef
00000008
fffffff9
00000013
ffffffef
ffffffe4
00000013
0000000b
fffffffd
fffffff0
00000007
00000007
0000000a
00000009
0000000c
00000000
0000000f
00000010
ffffffee
fffffff6
0000000f
ffffffff
fffffff2
ffffffe2
0000000a
fffffffc
00000001
00000005
fffffffa
00000017
00000009
fffffffc
fffffff4
fffffff2
ffffffee
fffffffc
00000000
00000005
ffffffff
fffffffa
ffffffea
0000000a
ffffffed
00000003
ffffffff
fffffff7
ffffffff
ffffffee
00000002
fffffff0
00000006
fffffffb
fffffff6
fffffffd
00000014
0000000f
